


CREATE_TABLE=CREATE TABLE IF NOT EXISTS public.sellcringe (id SERIAL NOT NULL, name text COLLATE pg_catalog."default" NOT NULL, data jsonb) TABLESPACE pg_default; ALTER TABLE IF EXISTS public.sellcringe OWNER to postgres;